# SiloTowers

./: README.md
SiloTowers/: Program.cs  SiloTowers.csproj  SiloTowers.sln  Startup.cs
SiloTowers/Controllers/: ErrorController.cs  TestController.cs
SiloTowers/Helper/: LoggerHelper.cs
SiloTowers/Properties/: launchSettings.json
SiloTowersSolution/: SiloTowersSolution.sln
SiloTowersSolution/src/SeedWork/Common/: Common.csproj  appsettings.json
SiloTowersSolution/src/SeedWork/Common/Helper/: AppFileConfiguration.cs  HttpRestApiClientHelper.cs  LoggerHelper.cs  Md5Helper.cs
SiloTowersSolution/src/Services/Silo/SiloTower.Api/: Program.cs  SiloTower.Api.csproj  Startup.cs  appsettings.json
SiloTowersSolution/src/Services/Silo/SiloTower.Api/Auth/: AuthorizeCheckOperationFilter.cs
SiloTowersSolution/src/Services/Silo/SiloTower.Api/Controllers/: ErrorController.cs  SiloTowerController.cs  TestController.cs  TokenController.cs
SiloTowersSolution/src/Services/Silo/SiloTower.Api/Implementations/: NotifyClientImpl.cs  SiloTowerValuesImpl.cs  TokenImpl.cs
SiloTowersSolution/src/Services/Silo/SiloTower.Domain/: Program.cs  SiloTower.Domain.csproj  efpt.config.json
SiloTowersSolution/src/Services/Silo/SiloTower.Domain/DB/: IndicatorValues.cs  Tower.cs
SiloTowersSolution/src/Services/Silo/SiloTower.Domain/Silo/: Indicator.cs  SaveSiloIndicatorRequest.cs  SiloIndicators.cs
SiloTowersSolution/src/Services/Silo/SiloTower.Infrastructure/: Program.cs  SiloTower.Infrastructure.csproj
SiloTowersSolution/src/Services/Silo/SiloTower.Infrastructure/DB/: DbConnection.json  DbConnectionString.cs  ReadOnlyRepository.cs  Repository.cs  SilotowerContext.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
SiloTowersSolution/src/Services/Silo/SiloTower.Infrastructure/DB/Repos/: IndicatorValuesRepository.cs  TowerRepository.cs
SiloTowersSolution/src/Services/Silo/SiloTower.Infrastructure/DB/UoW/: IndicatorUnitOfWork.cs  SelectTowersUnitOfWork.cs  SiloTowerUnitOfWork.cs  TowerUnitOfWork.cs
SiloTowersSolution/src/Services/Silo/SiloTower.Infrastructure/DB/sql/: CreateIndicatorValues.sql  CreateTower.sql  InsertTowers.sql
SiloTowersSolution/src/Services/Silo/SiloTower.Interfaces/: Program.cs  SiloTower.Interfaces.csproj
SiloTowersSolution/src/Services/Silo/SiloTower.Interfaces/Auth/: IToken.cs
SiloTowersSolution/src/Services/Silo/SiloTower.Interfaces/DB/: IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
SiloTowersSolution/src/Services/Silo/SiloTower.Interfaces/DB/Repos/: IIndicatorValuesRepository.cs  ITowerRepository.cs
SiloTowersSolution/src/Services/Silo/SiloTower.Interfaces/Silo/: INotifyClient.cs  ISiloTowerValues.cs
SiloTowersSolution/src/Services/Silo/SiloTowerApi/: Program.cs  SiloTowerApi.csproj  Startup.cs  appsettings.json
SiloTowersSolution/src/Services/Silo/SiloTowerApi/Controllers/: ErrorController.cs  TestController.cs
SiloTowersSolution/src/Services/Silo/SiloTowerApi/Helper/: LoggerHelper.cs
SiloTowersSolution/src/Services/Silo/SiloTowerApi/Properties/: launchSettings.json
SiloTowersSolution/src/Services/Silo/test/SiloTowersUnitTest/: Md5Test.cs  Program.cs  SiloTowersUnitTest.csproj  TokenTest.cs
