<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.Development.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.Development.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Moq" Version="4.15.2" />
      <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
	  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
	  <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\SeedWork\Common\Common.csproj" />
    <ProjectReference Include="..\..\SiloTower.Api\SiloTower.Api.csproj" />
    <ProjectReference Include="..\..\SiloTower.Interfaces\SiloTower.Interfaces.csproj" />
  </ItemGroup>

</Project>
