<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\SeedWork\Common\Common.csproj" />
	  <ProjectReference Include="..\SiloTower.Domain\SiloTower.Domain.csproj" />
	  <ProjectReference Include="..\SiloTower.Interfaces\SiloTower.Interfaces.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="DB\DbConnection.json">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	
</Project>
