<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.1" NoWarn="NU1605" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.1" />
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
	  <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
	  <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	  <PackageReference Include="Polly" Version="7.2.1" />
	  <PackageReference Include="Serilog" Version="2.10.0" />
	  <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
	  <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.1" />
	  <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
	  <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.6.3" />
  </ItemGroup>

</Project>
